VITE_SUPABASE_PROJECT_ID="ffzjujkfxfnptfnvdiqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemp1amtmeGZucHRmbnZkaXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjEzOTEsImV4cCI6MjA2NDkzNzM5MX0.BPWurCzR_rWliEdku2rpu97EL_4KUV_tAPKy-UI94_0"
VITE_SUPABASE_URL="https://ffzjujkfxfnptfnvdiqi.supabase.co"
