VITE_SUPABASE_PROJECT_ID="wufdrmkmndybhjxdstaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZmRybWttbmR5YmhqeGRzdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTM1NzAsImV4cCI6MjA2NTQ2OTU3MH0.Xd2VUCybceaa8CLQ_pggFBhPyyCLil0nrjUKhHELlN0"
VITE_SUPABASE_URL="https://wufdrmkmndybhjxdstaz.supabase.co"
